{
  "name": "Ethereum-todo-list",
  "version": "1.0.0",
  "description": "Blockchain Todo List powered by ethereum",
  "main": "truffle-config.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "Ifedayo Adesiyan",
  "license": "ISC",
  "dependencies": {
    
  },
  "devDependencies": {
    "bootstrap": "4.1.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "lite-server": "^2.3.0",
    "nodemon": "^1.17.3",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.0.2",
    "truffle-contract": "3.0.6"
  }
}
